# CountPad

./: .gitignore  CountPad.sln  readme.txt
src/CountPad.Application/: ConfigureService.cs  CountPad.Application.csproj
src/CountPad.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/CountPad.Application/Common/Exceptions/: AlreadyExistsException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/CountPad.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IGuidGenerator.cs  IIdentityService.cs  ISecurityService.cs
src/CountPad.Application/Common/Mapping/: MappingProfile.cs
src/CountPad.Application/Common/Models/: BaseAuditableEntityDto.cs  BaseEntityDto.cs  PaginatedList.cs  Response.cs  ResponseCore.cs
src/CountPad.Application/UseCases/Authorizations/Logins/: LoginCommand.cs  LoginCommandValidator.cs
src/CountPad.Application/UseCases/Authorizations/RefreshToken/: RefreshTokenCommand.cs
src/CountPad.Application/UseCases/Distributors/Models/: DistributorDto.cs
src/CountPad.Application/UseCases/Orders/Models/: OrderDto.cs  RoleOrder.cs  UserOrderDto.cs
src/CountPad.Application/UseCases/Permissions/Models/: PermissionDto.cs
src/CountPad.Application/UseCases/Permissions/Queries/: PermissionDto.cs
src/CountPad.Application/UseCases/ProductCategories/Models/: ProductCategoryDto.cs
src/CountPad.Application/UseCases/Products/Models/: ProductDto.cs
src/CountPad.Application/UseCases/Roles/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs  UpdateRoleDetailsCommand.cs
src/CountPad.Infrastructure/: ConfigureServices.cs  CountPad.Infrastructure.csproj
src/CountPad.Infrastructure/Persistence/: ApplicationDbContext.cs
src/CountPad.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  PackageConfiguration.cs  PermissionConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/CountPad.Infrastructure/Persistence/EntityTypeConfigurations/: RoleConfiguration.cs
src/CountPad.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/CountPad.Infrastructure/Persistence/Migrations/: 20230525045351_Initial.Designer.cs  20230525045351_Initial.cs  20230525072905_Initial.Designer.cs  20230525072905_Initial.cs  20230526051845_Initial.Designer.cs  20230526051845_Initial.cs  20230526072533_Initial1.Designer.cs  20230526072533_Initial1.cs  20230526132150_Initial3.Designer.cs  20230526132150_Initial3.cs  20230527090630_Initial.Designer.cs  20230527090630_Initial.cs  20230528053650_Initial2.Designer.cs  20230528053650_Initial2.cs  20230528101912_Initial5.Designer.cs  20230528101912_Initial5.cs  20230528110043_Initial6.Designer.cs  20230528110043_Initial6.cs  20230528130651_Initial3.Designer.cs  20230528130651_Initial3.cs  20230528130826_Initial7.Designer.cs  20230528130826_Initial7.cs  20230529043034_Initial9.Designer.cs  20230529043034_Initial9.cs  20230529043617_Initial11.Designer.cs  20230529043617_Initial11.cs  ApplicationDbContextModelSnapshot.cs
src/CountPad.Infrastructure/Services/: DateTimeService.cs  GuidGeneratorService.cs  SecurityService.cs
(+107 files in other folders)
